{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"H_player",
				"H_PLAYER_INFO	 Ɩ"
			],
			[
				"redis",
				"GetRedisTimeUnix	int64 ƒ"
			],
			[
				"th",
				"Thumbs	[]string ν"
			],
			[
				"getplayer",
				"getPlayerInfoLite	*PlayerInfoLite, error ƒ"
			],
			[
				"makeztumb",
				"makeZTumblrBlogImageKey	string ƒ"
			],
			[
				"tumb",
				"TumblrImage	struct ʈ"
			],
			[
				"z_tumb",
				"Z_TUMBLR_BLOG_IMAGE	 Ɩ"
			],
			[
				"a",
				"Avartar64	string ν"
			],
			[
				"H_tumb",
				"H_TUMBLR_BLOG	 Ɩ"
			],
			[
				"Blog",
				"BlogImageOffsets	map[string]int ν"
			],
			[
				"las",
				"LastScore	int64 ν"
			],
			[
				"getred",
				"GetRedisTimeUnix	int64 ƒ"
			],
			[
				"id",
				"Id	int64 ν"
			],
			[
				"get",
				"GetRedisTimeUnix	int64 ƒ"
			],
			[
				"playerin",
				"playerInfoLite	PlayerInfoLite ν"
			],
			[
				"In",
				"Infof	 ƒ"
			],
			[
				"getredis",
				"GetRedisTimeUnix	int64 ƒ"
			],
			[
				"z_matc",
				"Z_MATCH_LIKER	 Ɩ"
			],
			[
				"match_ex",
				"MATCH_EXTRA_LIKE_NUM	 Ɩ"
			],
			[
				"playerfan",
				"PLAYER_FAN_NUM	 Ɩ"
			],
			[
				"makezplayer",
				"makeZPlayerFollowKey	string ƒ"
			],
			[
				"PlayerIn",
				"PlayerInfoLite	struct ʈ"
			],
			[
				"H_player_",
				"H_PLAYER_INFO_LITE	 Ɩ"
			],
			[
				"h_player",
				"H_PLAYER_INFO_LITE	 Ɩ"
			],
			[
				"h",
				"Header	http.Header ƒ"
			],
			[
				"addgold",
				"addPlayerGoldCoin	rNum int ƒ"
			],
			[
				"string",
				"Strings	[]string, error ƒ"
			],
			[
				"ECO_FORWHAT_admin",
				"ECO_FORWHAT_ADMIN_PRIZE	 Ɩ"
			],
			[
				"r",
				"GetRedisTimeUnix	int64 ƒ"
			],
			[
				"battl",
				"BattleHeartLastUpdateTime	int64 ν"
			],
			[
				"no",
				"Now	time.Time ƒ"
			],
			[
				"Prize_",
				"PRIZE_NUM_PER_COIN	 Ɩ"
			],
			[
				"loc",
				"Local	*time.Location ν"
			],
			[
				"lo",
				"Local	*time.Location ν"
			],
			[
				"pa",
				"ParseInLocation	time.Time, error ƒ"
			],
			[
				"pars",
				"ParseInt	i int64, err error ƒ"
			],
			[
				"maxint",
				"MaxInt64	 Ɩ"
			],
			[
				"ECO_FORWHAT_",
				"ECO_FORWHAT_BUYECARD	 Ɩ"
			],
			[
				"getre",
				"GetRedisTime	time.Time ƒ"
			],
			[
				"getredi",
				"GetRedisTimeUnix	int64 ƒ"
			],
			[
				"he",
				"WriteHeader	 ƒ"
			],
			[
				"_s",
				"_ecardStoreClose	built-in ν"
			],
			[
				"add",
				"addCoupon	rCoupon float32 ƒ"
			],
			[
				"addcoup",
				"addCouponCache	rCoupon float32 ƒ"
			],
			[
				"getcou",
				"getCouponCache	float32 ƒ"
			],
			[
				"cou",
				"CouponCache	float32 ν"
			],
			[
				"er",
				"Error	 ƒ"
			],
			[
				"err",
				"Errorf	 ƒ"
			],
			[
				"par",
				"ParseInt	i int64, err error ƒ"
			],
			[
				"PROV",
				"ECARD_PROVIDERS	map[string]Provider ν"
			],
			[
				"Pr",
				"Println	n int, err error ƒ"
			],
			[
				"sprnt",
				"Sprint	string ƒ"
			],
			[
				"Coupone",
				"CouponItemType	struct ʈ"
			],
			[
				"Star",
				"StartScore	int64 ν"
			],
			[
				"makeplayer",
				"makeZPlayerRewardKey	string ƒ"
			],
			[
				"Z_pla",
				"Z_MY_PLAYED_MATCH	 Ɩ"
			],
			[
				"own",
				"OwnerId	int64 ν"
			],
			[
				"owner",
				"OwnerRewardProportion	float32 ν"
			],
			[
				"rewar",
				"CouponReward	int ν"
			],
			[
				"h_ma",
				"H_MATCH_EXTRA	 Ɩ"
			],
			[
				"makematch",
				"makeHMatchRankKey	string ƒ"
			],
			[
				"makehmatch",
				"makeHMatchRankKey	string ƒ"
			],
			[
				"Inf",
				"Infof	 ƒ"
			],
			[
				"secr",
				"SecretExpire	int64 ν"
			],
			[
				"H_M",
				"H_MATCH_PLAY	 Ɩ"
			],
			[
				"pro",
				"PromoUrl	string ν"
			],
			[
				"prin",
				"Println	n int, err error ƒ"
			],
			[
				"matchextr",
				"MATCH_EXTRA_PLAY_TIMES	 Ɩ"
			],
			[
				"match",
				"MATCH_EXTRA_PLAY_TIMES	 Ɩ"
			],
			[
				"begint",
				"beginTimeUnix	int64 ν"
			],
			[
				"beginTim",
				"beginTimeUnix	int64 ν"
			],
			[
				"H_USE",
				"H_USER_PACK_PLAY	 Ɩ"
			],
			[
				"h_coupon",
				"H_COUPON_ITEM	 Ɩ"
			],
			[
				"max",
				"MaxInt32	 Ɩ"
			],
			[
				"makecoupon",
				"makeCouponItemQueueKey	string ƒ"
			],
			[
				"type",
				"TypeKey	string ν"
			],
			[
				"couponite",
				"CouponItemType	struct ʈ"
			],
			[
				"coupo",
				"CouponItemType	struct ʈ"
			],
			[
				"coupon_",
				"COUPON_ITME_PROVIDERS	[]string ν"
			],
			[
				"coup",
				"CouponSum	int ν"
			],
			[
				"Er",
				"Errorf	 ƒ"
			],
			[
				"ch",
				"CheckSsdbError	 ƒ"
			],
			[
				"H_userp",
				"H_USER_PACK_PLAY_TIMES	 Ɩ"
			],
			[
				"makezuser",
				"makeZUserPackRanksKey	string ƒ"
			],
			[
				"sprn",
				"Sprintf	string ƒ"
			],
			[
				"ques",
				"question	PickSideQuestion ν"
			],
			[
				"question",
				"questionId	int64 ν"
			],
			[
				"z_pi",
				"Z_PICK_SIDE_QUESTION	 Ɩ"
			],
			[
				"h_pick",
				"H_PICK_SIDE_QUESTION	 Ɩ"
			],
			[
				"pickside",
				"PickSideQuestion	struct ʈ"
			],
			[
				"H_pick",
				"H_PICK_SIDE_QUESTION	 Ɩ"
			],
			[
				"Pick",
				"PickSideQuestion	struct ʈ"
			],
			[
				"pick",
				"PickSideQuestion	struct ʈ"
			],
			[
				"s",
				"SsdbAuthPort	int ν"
			],
			[
				"makez",
				"makeZSocialPackKey	string ƒ"
			],
			[
				"ssdb",
				"SsdbMatchPort	int ν"
			],
			[
				"H_cha",
				"H_CHALLENGE	 Ɩ"
			],
			[
				"ti",
				"Title	string ν"
			],
			[
				"Pack_",
				"PACK_RESP_JS	 Ɩ"
			],
			[
				"exi",
				"IsExist	bool ƒ"
			],
			[
				"save",
				"saveChallengePlay	 ƒ"
			],
			[
				"Chall",
				"ChallengePlay	struct ʈ"
			],
			[
				"H_chall",
				"H_CHALLENGE_PLAY	 Ɩ"
			],
			[
				"chall",
				"Challenge	struct ʈ"
			],
			[
				"int64",
				"redisUint64	uint64, error ƒ"
			],
			[
				"be",
				"BetReward	int64 ν"
			],
			[
				"saveevent",
				"saveEventPlayerRecord	 ƒ"
			],
			[
				"getplay",
				"getEventPlayerRecord	*EventPlayerRecord ƒ"
			],
			[
				"st",
				"StringVar	 ƒ"
			],
			[
				"admin",
				"ADMIN_NAME	 Ɩ"
			],
			[
				"TE",
				"TEAM_NAMES	[]string ν"
			],
			[
				"tim",
				"TimeUnix	int64 ν"
			],
			[
				"z_ev",
				"Z_EVENT	 ν"
			],
			[
				"getevent",
				"getEvent	*Event ƒ"
			],
			[
				"p",
				"Println	n int, err error ƒ"
			],
			[
				"Z_EV",
				"Z_EVENT_WAIT	 Ɩ"
			],
			[
				"Even",
				"Event	struct ʈ"
			],
			[
				"va",
				"ValueOf	reflect.Value ƒ"
			],
			[
				"is",
				"IsValid	bool ƒ"
			],
			[
				"set",
				"SetPointer	 ƒ"
			],
			[
				"sets",
				"SetBytes	 ƒ"
			],
			[
				"fi",
				"FieldByName	reflect.Value ƒ"
			],
			[
				"obj",
				"objVal	reflect.Value ν"
			],
			[
				"fiel",
				"FieldByIndex	reflect.StructField ƒ"
			],
			[
				"rew",
				"totalReward	int64 ν"
			],
			[
				"b",
				"Bet	map[string]int64 ν"
			],
			[
				"bet",
				"BetMoneySum	int64 ν"
			],
			[
				"check",
				"CheckError	 ƒ"
			]
		]
	},
	"buffers":
	[
		{
			"file": "match/store.go",
			"settings":
			{
				"buffer_size": 20770,
				"line_ending": "Unix"
			}
		},
		{
			"file": "match/auth.go",
			"settings":
			{
				"buffer_size": 16891,
				"line_ending": "Unix"
			}
		},
		{
			"file": "match/player.go",
			"settings":
			{
				"buffer_size": 31671,
				"line_ending": "Unix"
			}
		},
		{
			"file": "match/www/api.js",
			"settings":
			{
				"buffer_size": 14749,
				"line_ending": "Unix"
			}
		},
		{
			"file": "match/pack.go",
			"settings":
			{
				"buffer_size": 10374,
				"line_ending": "Unix"
			}
		},
		{
			"file": "match/match.go",
			"settings":
			{
				"buffer_size": 63467,
				"line_ending": "Unix"
			}
		},
		{
			"file": "match/tumblr.go",
			"settings":
			{
				"buffer_size": 19542,
				"line_ending": "Unix"
			}
		},
		{
			"file": "match/conf.go",
			"settings":
			{
				"buffer_size": 2090,
				"line_ending": "Unix"
			}
		},
		{
			"file": "match/etc.go",
			"settings":
			{
				"buffer_size": 6208,
				"line_ending": "Unix"
			}
		},
		{
			"file": "match/ssdb/ssdb.go",
			"settings":
			{
				"buffer_size": 18563,
				"line_ending": "Unix"
			}
		},
		{
			"file": "match/social.go",
			"settings":
			{
				"buffer_size": 7488,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
			[
				"main",
				"Snippet: main()"
			],
			[
				"pa c",
				"Preferences: Browse Packages"
			],
			[
				"Package Contr",
				"Preferences: Package Control Settings – Default"
			],
			[
				"gosublime",
				"GoSublime: Activate 9o"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"gos",
				"GoSublime: Goto Definition"
			],
			[
				"setg",
				"Set Syntax: GoSublime: Go"
			],
			[
				"con",
				"Convert Case: Lower Case"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/liwei/Documents/projects/2014/SldServer/match/pack.go",
		"/Users/liwei/Documents/projects/2014/delight/tools/matchUploader/main.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/main.go",
		"/Users/liwei/Documents/projects/2014/SldServer/battle/main.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/backup.go",
		"/Users/liwei/Library/Application Support/Sublime Text 2/Packages/GoSublime/Default (OSX).sublime-keymap",
		"/Users/liwei/Documents/go/src/github.com/henyouqian/lwutil/util.go",
		"/Users/liwei/Desktop/music.py",
		"/Users/liwei/Documents/projects/2014/SldServer/match/admin.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/ssdb/ssdb.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/social.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/collection.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/conf.go",
		"/Users/liwei/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/usr/local/go/src/pkg/builtin/builtin.go",
		"/Users/liwei/Library/Application Support/Sublime Text 2/Packages/User/GoSublime.sublime-settings",
		"/Users/liwei/Documents/projects/2014/SldServer/match/matchCron.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/util.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/db.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/battle.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/ecoMonitor.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/deprecate/event.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/etc.go",
		"/Users/liwei/Documents/projects/2014/delight/tools/packUploader/main.go",
		"/Users/liwei/Documents/projects/2014/delight/tools/packUploader/packUploader",
		"/Users/liwei/Documents/projects/2014/SldServer/match/auth.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/match.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/conf.json",
		"/Users/liwei/Documents/projects/2014/SldServer/match/monitor.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/player.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/store.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/confOrig.json",
		"/Users/liwei/Documents/projects/2014/SldServer/match/statistics.go",
		"/Users/liwei/Desktop/aaaaaa.html",
		"/Users/liwei/Documents/projects/2014/SldServer/match/event.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/scorekeeper.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/userPack.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/bak/pickSide.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/match",
		"/Users/liwei/Documents/projects/2014/SldServer/match/pickSide.go",
		"/Users/liwei/Documents/projects/2014/SldServer/match/challenge.go",
		"/Users/liwei/Documents/projects/2014/delight/tools/pickSideUploader/main.go",
		"/Users/liwei/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/liwei/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/liwei/Documents/projects/2014/SldServer/match/www/api.html",
		"/Users/liwei/Documents/projects/2014/delight/tools/pickSideUploader/event_template.js",
		"/Users/liwei/Documents/projects/2014/delight/tools/packUploader/conf.json",
		"/Users/liwei/Documents/projects/2014/SldServer/ssdb/auth.sh",
		"/Users/liwei/Documents/projects/2014/SldServer/ssdb/match/ssdb.conf",
		"/Users/liwei/Documents/projects/2014/delight/tools/packUploader/confServer.json",
		"/Users/liwei/Documents/projects/2014/SldServer/robot/main.go",
		"/Users/liwei/Documents/projects/2014/SldServer/ssdb/match/log.txt",
		"/Users/liwei/Documents/projects/2014/SldServer/ssh henyouqian@173.255.215.104",
		"/Users/liwei/Documents/projects/2014/delight/server/robot/main.go",
		"/Users/liwei/Documents/projects/2014/delight/server/tools/packUploader/main.go",
		"/Users/liwei/Documents/projects/2014/delight/server/match/conf.go",
		"/Users/liwei/Documents/projects/2014/delight/server/match/ssdb/ssdb.go",
		"/Users/liwei/Documents/projects/2014/delight/server/match/admin.go",
		"/Users/liwei/Documents/projects/2014/delight/server/match/main.go",
		"/Users/liwei/Documents/projects/2014/delight/server/match/conf.json",
		"/Users/liwei/Documents/projects/2014/delight/server/match/util.go",
		"/Users/liwei/Documents/projects/2014/delight/server/match/conf.js",
		"/Users/liwei/Desktop/sld.html",
		"/Users/liwei/Documents/projects/2014/delight/Sld/Sld/Base.lproj/Main_ipad.storyboard",
		"/Users/liwei/Documents/go/src/github.com/henyouqian/lwutil/smtp.go",
		"/Users/liwei/Documents/projects/2014/delight/server/booker/main.go",
		"/Users/liwei/Documents/projects/2014/delight/server/match/scorekeeper.go",
		"/Users/liwei/Documents/projects/2014/delight/server/match/db.go",
		"/Users/liwei/Documents/projects/2014/delight/server/match/collection.go",
		"/Users/liwei/Documents/projects/2014/delight/server/tools/packUploader/packs/宫泽理惠/1/pack.js",
		"/Users/liwei/Documents/projects/2014/delight/server/tools/packUploader/account.json",
		"/Users/liwei/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/liwei/Documents/projects/2014/delight/server/ssdb/ssdb.conf"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"apiPlayerSearchUser",
			"ZScan",
			"zrscan",
			"apiSetPlayerInfo",
			"Z_PLAYER_SEARCH",
			"PLAYER_GOLD_COIN",
			"PLAYER_NICK_NAME",
			"HGetStruct",
			"getPlayerInfo",
			"setplayerinf",
			"TumblrBlog",
			"H_TUMBLR_BLOG",
			"addBlog",
			"apiPlayerFollowListWeb",
			"player/web/followList",
			"apiPlayerFollowListWeb",
			"apiPlayerFollowList",
			"H_SERIAL",
			"apiMatchNew",
			"apiMatchList",
			"glog.info",
			"_clientConf",
			"apiGetPlayerInfo",
			"apiSocialGetPack",
			"apiSocialNewPack",
			"Checksum",
			"apiMatchWebGet",
			"getPack",
			"apiMatchWebGet",
			"session",
			"Msec",
			"SocialPack",
			"apiSocialGetPack",
			"apiMatchWebGet",
			"apiMatchGet",
			"getplayerinfo",
			"playerInfo",
			"apiGetPlayerInfo",
			"apiGetPlayerInfoLite",
			"playerInfo",
			"getPlayerInfoLite",
			"session",
			"listUserWeb",
			"apiGetPlayerInfo",
			"getpack",
			"makeImagePrivateUrl",
			"apiGetPack",
			"backupTask",
			"H_TUMBLR_ACCONT",
			"Z_TUMBLR_BLOG",
			"apiTumblrDelBlog",
			"apiTumblrDelImage",
			"glog.inf",
			"info",
			"makeZPlayerFollowKey",
			"ACCOUNT_SERIAL",
			"GenSerial",
			"followList",
			"apiGetPrivateUptoken",
			"7tebsf",
			"H_TUMBLR_ACCONT",
			"glog.info",
			"H_TUMBLR_ACCONT",
			"makeZTumblrBlogImageKey",
			"apiTumblrPublish",
			"apiCheckPrivateFilesExist",
			"\"1\"",
			"apiTumblrListImage",
			"H_TUMBLR_ACCONT",
			"SizeMb",
			"apiMatchNew",
			"makeZTumblrBlogImageKey",
			"H_TUMBLR_IMAGE",
			"makeZTumblrBlogImageKey",
			"apiTumblrDelImage",
			"info",
			"+v",
			"rs",
			"_conf",
			"exist",
			"genImageKey",
			"rsCli",
			"qiniuconf",
			"QINIU_KEY",
			"QINIU_ACCESS_KEY",
			"table",
			"Do(\"hset\", H_ACCOUNT",
			"SETPLAYERI",
			"\"account\"",
			"H_TUMBLR_ACCONT",
			"sns",
			"snslog",
			"addPlayerGoldCoin",
			"apiAuthLoginSns",
			"elems",
			"IsNil",
			"make",
			"objPtr",
			"key",
			"TUMBLR_IMAGE_SEREAL",
			"PlayerInfoLite",
			"info",
			"ImageFetchOffsets",
			"apiTumblrListBlog",
			"info",
			"zkey",
			"makeZTumblrBlogImageKey",
			"makeTumblrImageKey",
			"makeZTumblrBlogImageKey",
			"Z_TUMBLR_BLOG_IMAGE",
			"apiTumblrAddImages",
			"apiTumblrListBlog",
			"H_TUMBLR_BLOG_IMAGE_OFFSET",
			"offset",
			"glog.inf",
			"glog.info",
			"apiTumblrAddBlog",
			"Generator_Bass",
			"strcon",
			"strconv",
			"zrscan",
			"session",
			"PLAYER_FOLLOW_NUM",
			"getPlayerFanFollowNum",
			"apiPlayerFollowList",
			"PLAYER_FOLLOW_NUM",
			"FollowNum",
			"PlayerInfo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"makeZPlayedMatchKey",
			"MATCH_EXTRA_REWARD_COUPON",
			"RewardCoupon",
			"ExtraCoupon",
			"ExtraReward",
			"ExtraCouponReward\nExtraCouponReward\nExtraReward",
			"makeMatchLeaderboardRdsKey",
			"ssdbc",
			"PLAYER_CURR_CHALLENGE_ID",
			"PLAYER_IAP_SECRET",
			"PLAYER_TOTAL_REWARD",
			"PLAYER_REWARD_CACHE",
			"PLAYER_MONEY",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "match/store.go",
					"settings":
					{
						"buffer_size": 20770,
						"regions":
						{
						},
						"selection":
						[
							[
								171,
								171
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "match/auth.go",
					"settings":
					{
						"buffer_size": 16891,
						"regions":
						{
						},
						"selection":
						[
							[
								9989,
								9989
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 8477.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "match/player.go",
					"settings":
					{
						"buffer_size": 31671,
						"regions":
						{
						},
						"selection":
						[
							[
								12495,
								12495
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 10560.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "match/www/api.js",
					"settings":
					{
						"buffer_size": 14749,
						"regions":
						{
						},
						"selection":
						[
							[
								10643,
								10643
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "match/pack.go",
					"settings":
					{
						"buffer_size": 10374,
						"regions":
						{
						},
						"selection":
						[
							[
								925,
								943
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 538.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "match/match.go",
					"settings":
					{
						"buffer_size": 63467,
						"regions":
						{
						},
						"selection":
						[
							[
								61297,
								61297
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 54125.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "match/tumblr.go",
					"settings":
					{
						"buffer_size": 19542,
						"regions":
						{
						},
						"selection":
						[
							[
								3170,
								3170
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2301.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "match/conf.go",
					"settings":
					{
						"buffer_size": 2090,
						"regions":
						{
						},
						"selection":
						[
							[
								1088,
								1088
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 560.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "match/etc.go",
					"settings":
					{
						"buffer_size": 6208,
						"regions":
						{
						},
						"selection":
						[
							[
								5211,
								5211
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5381.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "match/ssdb/ssdb.go",
					"settings":
					{
						"buffer_size": 18563,
						"regions":
						{
						},
						"selection":
						[
							[
								17982,
								17987
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 7.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "match/social.go",
					"settings":
					{
						"buffer_size": 7488,
						"regions":
						{
						},
						"selection":
						[
							[
								4307,
								4307
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///Users/liwei/Documents/go/src/github.com/henyouqian/lwutil":
	{
		"height": 124.0
	},
	"output.9o:///Users/liwei/Documents/projects/2014/SldServer/match":
	{
		"height": 136.0
	},
	"output.9o:///Users/liwei/Documents/projects/2014/SldServer/match/ssdb":
	{
		"height": 136.0
	},
	"output.9o:///Users/liwei/Documents/projects/2014/SldServer/robot":
	{
		"height": 136.0
	},
	"output.9o:///Users/liwei/Documents/projects/2014/delight/server/match":
	{
		"height": 150.0
	},
	"output.9o:///Users/liwei/Documents/projects/2014/delight/server/match/ssdb":
	{
		"height": 136.0
	},
	"output.9o:///Users/liwei/Documents/projects/2014/delight/server/robot":
	{
		"height": 136.0
	},
	"output.9o:///Users/liwei/Documents/projects/2014/delight/server/tools/packUploader":
	{
		"height": 118.0
	},
	"output.9o:///Users/liwei/Documents/projects/2014/delight/tools/packUploader":
	{
		"height": 136.0
	},
	"output.9o:///Users/liwei/Documents/projects/2014/delight/tools/pickSideUploader":
	{
		"height": 136.0
	},
	"output.GsDoc-output-output":
	{
		"height": 136.0
	},
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"etc",
				"SldServer/match/etc.go"
			],
			[
				"store",
				"SldServer/match/store.go"
			],
			[
				"pack",
				"SldServer/match/pack.go"
			],
			[
				"main.go",
				"SldServer/battle/main.go"
			],
			[
				"soc",
				"SldServer/match/social.go"
			],
			[
				"bak",
				"SldServer/match/backup.go"
			],
			[
				"player",
				"SldServer/match/player.go"
			],
			[
				"conf.go",
				"SldServer/match/conf.go"
			],
			[
				"tum",
				"SldServer/match/tumblr.go"
			],
			[
				"conf",
				"SldServer/match/conf.go"
			],
			[
				"collecti",
				"SldServer/match/collection.go"
			],
			[
				"backu",
				"SldServer/match/backup.go"
			],
			[
				"ssdb.g",
				"SldServer/match/ssdb/ssdb.go"
			],
			[
				"matchcro",
				"SldServer/match/matchCron.go"
			],
			[
				"match",
				"SldServer/match/match.go"
			],
			[
				"auth.go",
				"SldServer/match/auth.go"
			],
			[
				"ssdb.go",
				"SldServer/match/ssdb/ssdb.go"
			],
			[
				"player.g",
				"SldServer/match/player.go"
			],
			[
				"main",
				"SldServer/match/main.go"
			],
			[
				"match.g",
				"SldServer/match/match.go"
			],
			[
				"auth",
				"SldServer/match/auth.go"
			],
			[
				"admin",
				"SldServer/match/admin.go"
			],
			[
				"ssdb",
				"SldServer/match/ssdb/ssdb.go"
			],
			[
				"matchr",
				"SldServer/match/matchCron.go"
			],
			[
				"eco",
				"SldServer/match/ecoMonitor.go"
			],
			[
				"battle.go",
				"SldServer/match/battle.go"
			],
			[
				"pack.go",
				"SldServer/match/pack.go"
			],
			[
				"util",
				"lwutil/util.go"
			],
			[
				"moni",
				"SldServer/match/monitor.go"
			],
			[
				"config",
				"SldServer/match/confOrig.json"
			],
			[
				"db",
				"SldServer/match/db.go"
			],
			[
				"soci",
				"SldServer/match/social.go"
			],
			[
				"conf.json",
				"SldServer/match/conf.json"
			],
			[
				"so",
				"SldServer/match/social.go"
			],
			[
				"sto",
				"SldServer/match/store.go"
			],
			[
				"match.go",
				"SldServer/match/match.go"
			],
			[
				"mat",
				"SldServer/match/match"
			],
			[
				"user",
				"SldServer/match/userPack.go"
			],
			[
				"layer",
				"SldServer/match/player.go"
			],
			[
				"adm",
				"SldServer/match/admin.go"
			],
			[
				"chal",
				"SldServer/match/challenge.go"
			],
			[
				"stor",
				"SldServer/match/store.go"
			],
			[
				"ch",
				"SldServer/match/challenge.go"
			],
			[
				"sc",
				"SldServer/match/scorekeeper.go"
			],
			[
				"event",
				"SldServer/match/event.go"
			],
			[
				"chall",
				"SldServer/match/challenge.go"
			],
			[
				"json",
				"server/match/conf.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true
}
